# Ergon-Android

./: .gitignore  local.properties~  settings.gradle.kts~
Báo cáo/: CSE441_Project.docx
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/androidTest/java/com/cse441/ergon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/cse441/ergon/: LibraryMenuActivity.java~
app/src/main/java/com/cse441/ergon/adapter/: BookAdapter.java  EbookAdapter.java  RecommendedAdapter.java  TrendingAdapter.java  TuDuyAdapter.java  VanHocAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cse441/ergon/fragment/: HomePageFragment.java  LibraryFragment.java  Profile.java~  ProfileFragment.java
app/src/main/java/com/cse441/ergon/model/: Book.java
app/src/main/java/com/cse441/ergon/ui/: BookDetailActivity.java  Dialog_Added_Book.java  Ebook.java~  EbookActivity.java  History.java~  HistoryActivity.java  LibraryMenuActivity.java  LoginActivity.java  MainActivity.java  Menu.java  Menu.java~  PdfViewerActivity.java  SearchActivity.java  SignUpActivity.java  TuDuyActivity.java  VanHocActivity.java
app/src/main/java/com/example/project/: Activity1.java  BookAdapter.java~  BookDetail.java  BookDetail.java~  ButtonAdapter.java  ButtonItem.java  CountryCode.java  CountryCodeAdapter.java  Dialog_Added_Book.java  Dialog_Added_Book.java~  EnterOTP.java  EnterSDT.java  EnterSDT.java~  HistoryFragment.java~  HomePage.java  HomePage.java~  HomepageFragment.java  ImageAdapter.java~  LibraryFragment.java  LibraryMenuActivity.java  Login.java  Login.java~  MainActivity.java  NhapThongTinCaNhan.java  ProfileFragment.java  SearchActivity.java  ShareBook.java  Sign_in.java  Sign_in.java~  Sign_up.java  Sign_up.java~  SpaceItemDecoration.java  Start.java  TaoPassWord.java  User.java  VanhocAdapter.java  VanhocAdapter.java~  ViewPagerAdapter.java
app/src/main/res/drawable/: archive.xml  background_button.xml  background_trending_book.xml  baseline_health_and_safety_24.xml  baseline_history_24.xml  baseline_menu_book_24.xml  baseline_psychology_24.xml  baseline_query_stats_24.xml  baseline_school_24.xml  baseline_temple_buddhist_24.xml  border_corner_white.xml  border_detail.xml  border_dialog.xml  border_drawable.xml  border_icon_ebook.xml  border_icon_ebook.xml~  border_icon_search.xml  border_icon_title2.xml  border_icon_tuduy.xml  border_icon_vanhoc.xml  border_rounded.xml  border_textview_search.xml  bottom_nav_color_selector.xml  bottom_navigation_view.xml  btn_border_round.xml  button_selected.xml  button_unselected.xml  button_unselected.xml~  canhan_f.xml  circle_background.xml  copy.xml  emojione_open_book.xml  facebook.xml  gradient_button_background.xml  gradient_button_background.xml~  hierarchy2.xml  ic_arrowcircledown2.xml  ic_arrowleft.xml  ic_arrowleft.xml~  ic_ebook.xml  (+34 more)
app/src/main/res/layout/: activity.xml  activity.xml~  activity_book_detail.xml  activity_book_detail.xml~  activity_dialog_added_book.xml  activity_dialog_added_book.xml~  activity_ebook.xml  activity_enter_otp.xml  activity_enter_sdt.xml  activity_history.xml  activity_home_page.xml  activity_library_menu.xml  activity_login.xml  activity_login.xml~  activity_main.xml  activity_main.xml~  activity_nhap_thong_tin_ca_nhan.xml  activity_pdf_viewer.xml  activity_search.xml  activity_search.xml~  activity_share_book.xml  activity_share_book.xml~  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up.xml~  activity_start.xml  activity_tao_pass_word.xml  activity_tu_duy.xml  activity_van_hoc.xml  activity_van_hoc.xml~  bottom_navigation_bar.xml  fracment_history.xml  fragment_history.xml  fragment_home_page.xml  fragment_home_page.xml~  fragment_homepage.xml  fragment_library.xml  fragment_library.xml~  fragment_profile.xml  fragment_profile.xml~  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu.xml~  bottom_navigation.xml  ebook_menu.xml  ebook_menu.xml~
app/src/main/res/values/: arrays.xml  colors.xml  colors.xml~  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  strings.xml~
app/src/test/java/com/cse441/ergon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
