<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#357C97"
    tools:context="com.example.project.EnterOTP">


    <ImageButton
        android:id="@+id/imgbtnBackOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/tVNhapOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Vui lòng nhập mã OTP đã gửi" />

    <!-- Nhập mã OTP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <!-- Các ô nhập mã OTP -->
        <EditText
            android:id="@+id/otpInput1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_shape"
            android:textColorHint="#FFFFFF"
            android:hint=" "
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/otpInput2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_shape"
            android:textColorHint="#FFFFFF"
            android:hint=" "
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/otpInput3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_shape"
            android:textColorHint="#FFFFFF"
            android:hint=" "
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/otpInput4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_shape"
            android:textColorHint="#FFFFFF"
            android:hint=" "
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/otpInput5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_shape"
            android:textColorHint="#FFFFFF"
            android:hint=" "
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>


    </LinearLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã OTP chỉ có tác dụng trong 2 phút và chỉ dùng được 1 lần. Tuyệt đối không chia sẻ với
bất kỳ ai!"
        android:gravity="start"
        android:padding="20dp"
        android:alpha="0.5"
        android:textSize="17sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnContinueOTP"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="#55EFC4"
        android:text="Tiếp tục" />
</LinearLayout>