<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_share_bottom"
    android:orientation="vertical"
    android:paddingHorizontal="35dp"
    android:paddingVertical="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bevietnampro_bold"
            android:text="Tùy chọn thêm"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeMenuSheet"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center|end"
            android:contentDescription="Đóng"
            android:src="@drawable/icon_close"
            app:tint="@color/dark_teal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="#D3D3D3" />


    <LinearLayout
        android:id="@+id/shareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hierarchy2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/bevietnampro_regular"
            android:text="Chia sẻ"
            android:textColor="#003444"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
