<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#357C97"
    android:orientation="vertical"
    tools:context="com.example.project.Login">


    <ImageButton
        android:id="@+id/imgbtnBack"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/teal_700"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tVNhapPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="Đăng nhập"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <!-- Trường nhập tài khoản -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/rounded_background_2">

            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="45sp"
                android:layout_marginStart="20sp"
                android:background="@null"
                android:ems="10"
                android:hint="Tài khoản"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/rounded_background_2">

            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="45sp"
                android:layout_marginStart="20sp"
                android:background="@null"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="text" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#55EFC4"
            android:text="Đăng nhập" />

        <Button
            android:id="@+id/btnNoUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#55EFC4"
            android:text="Đăng ký" />

    </LinearLayout>

</LinearLayout>