<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_background"
    tools:context=".ui.TuDuyActivity">


    <ImageButton
        android:id="@+id/btnTdback"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@null"
        android:contentDescription="Back Button"
        android:src="@drawable/ic_arrowleft" />


    <TextView
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="70dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/bevietnampro_bold"
        android:text="Tư duy"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTuDuy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_share_bottom"
        android:padding="8dp" />

</RelativeLayout>
