<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".fragment.VanHoc" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15sp"
        android:background="@color/teal_700">

        <ImageButton
            android:id="@+id/btnVhback"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:background="@color/teal_700"
            android:src="@drawable/ic_arrowleft" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:text="Văn Học"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="561dp"
            android:layout_marginTop="120sp"
            android:background="@drawable/rounded_background_2" />
    </FrameLayout>
</RelativeLayout>